# boutique

./: .project  pom.xml
src/main/java/boutique/hibernate/model/: Categorie.java  Panier.java  Personne.java  Produit.java
src/main/java/boutique/jsf/manager/: PanierManager.java  PersonneManager.java  ProduitMBean.java
src/main/java/boutique/jsf/mbean/: CategorieMBean.java  PersonneManager.java  ProduitMBean.java
src/main/java/boutique/spring/dao/: CategorieDao.java  PersonneDao.java  ProduitDao.java
src/main/java/boutique/spring/dao/impl/: CategorieDaoImpl.java  PersonneDaoImpl.java  ProduitDaoImpl.java
src/main/java/boutique/spring/service/: CategorieService.java  PanierService.java  PersonneService.java  ProduitService.java
src/main/java/boutique/spring/service/impl/: CategorieServiceImpl.java  PanierServiceImpl.java  PersonneServiceImpl.java  ProduitServiceImpl.java
src/main/java/com/bg/hibernate/model/: Categorie.java  LignePanier.java  Panier.java  Produit.java  UserDetails.java
src/main/java/com/bg/jsf/mbean/: CategorieMBean.java  ProduitMBean.java  UserDetailsMBean.java
src/main/java/com/bg/spring/dao/: CategorieDao.java  ProduitDao.java  UserDetailsDao.java
src/main/java/com/bg/spring/dao/impl/: CategorieDaoImpl.java  ProduitDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/com/bg/spring/service/: CategorieService.java  ProduitService.java  UserDetailsService.java
src/main/java/com/bg/spring/service/impl/: CategorieServiceImpl.java  ProduitServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/main/: Pg.java
src/main/test/: ProduitDaoTest.java
src/main/webapp/: listUsers.xhtml  page_accueil.xhtml  test.xhtml  test2.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
src/main/webapp/resources/css/: table-stylesheet.css
src/test/java/bg2/: ProduitDao.java
src/test/java/com/bg/spring/dao/impl/: CategorieDaoImplTest.java  ProduitDaoImplTest.java
web/: catalogue.xhtml  infoProduit.xhtml  listUsers.xhtml  listePersonne.xhtml
web/WEB-INF/: faces-config.xml  spring-config.xml
web/WEB-INF/templates/: footer.xhtml  header.xhtml  master.xhtml  navigation.xhtml
